body {
  background-image: url(./assets/backgroundImg.jpg);
  background-size: cover;
}
.App {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  display: grid;
  grid-template-rows: repeat(5, 20vh);
  grid-template-columns: repeat(5, 20vw);
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
  width: 100vw;
  background-color: #000;
  opacity: 0.8;
  color: #fff;
  margin-bottom: 20px;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
}
.header > h1 {
  align-self: center;
}
.score-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-self: start;
  grid-row: 2 / 3;
  grid-column: 5/ 6;
}
.score {
  background-color: #ffa519;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
}
.card {
  border-radius: 10px;
  width: 200px;
  height: 250px;
  transition: transform 1500ms;
  position: relative;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  backface-visibility: hidden;
  border-radius: 2rem;
}
.front {
  object-fit: cover;
  object-position: center;
  border: 2px solid #000;
  width: 100%;
  height: 100%;
}
/* .back {
  background-image: url(./assets/backCard.jpg);
  background-size: cover;
  width: 100%;
  transform: rotateY(180deg);
  height: 100%;
} */

.container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  grid-row: 2/6;
  grid-column: 2/5;
}

.fliped {
  background-image: url(./assets/back.png);
  background-size: cover;
  width: 100%;
  transform: rotateY(180deg);
  height: 100%;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #ffa519;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
